<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script
      defer
      src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"
    ></script>
    <script defer src="./scripts/view.js"></script>
    <script defer src="./scripts/app.js"></script>
    <title>The Ham Project</title>
  </head>
  <body>
    <div class="container">
      <div class="header-background">
        <div class="header-wrapper">
          <header class="header">
            <div class="logo-wrapper">
              <img src="./assets/icons/Logo.png" alt="something went wrong" />
            </div>
            <nav class="header_nav">
              <li class="header_nav-item">
                <a class="header_nav-link" href="#">HOME</a>
              </li>
              <li class="header_nav-item">
                <a class="header_nav-link" href="#">ABOUT</a>
              </li>
              <li class="header_nav-item">
                <a class="header_nav-link" href="#">BLOG</a>
              </li>
              <li class="header_nav-item">
                <a class="header_nav-link" href="#">SKILLS</a>
              </li>
              <li class="header_nav-item">
                <a class="header_nav-link" href="#">SERVICE</a>
              </li>
              <li class="header_nav-item">
                <a class="header_nav-link" href="#">WORK</a>
              </li>
              <li class="header_nav-item">
                <a class="header_nav-link" href="#">TESTIMONIAL</a>
              </li>
              <li class="header_nav-item">
                <a class="header__nav-search">
                  <img
                    class="search-icon"
                    src="./assets/icons/Searchicon1.png"
                    alt=""
                  />
                </a>
              </li>
            </nav>
          </header>
        </div>
        <div class="home-wrapper">
          <section class="home">
            <div class="home_texts">
              <p class="home__text">
                The Ham is
                <span class="home__text-colored">Wordpress theme</span>
              </p>
              <p class="home__text">we are creative</p>
              <p class="home__text">
                Just Buy And Enjoy These Awesome Features
              </p>
            </div>
            <div class="home_buttons">
              <div class="home__button-wrapper">
                <a href="#" class="home__button">EXPLORE NOW</a>
              </div>
              <div class="home__button-wrapper">
                <a href="#" class="home__button">PURCHASE NOW</a>
              </div>
            </div>
          </section>
        </div>
      </div>
      <main class="main">
        <section class="capabilities">
          <div class="capability">
            <img
              class="capability__image"
              src="./assets/images/capabilities/click.png"
              alt=""
            />
            <p class="capability__text">Different theme option</p>
          </div>
          <div class="capability">
            <img
              class="capability__image"
              src="./assets/images/capabilities/diamond.png"
              alt=""
            />
            <p class="capability__text">fully customizable</p>
          </div>
          <div class="capability">
            <img
              class="capability__image"
              src="./assets/images/capabilities/leaf_light.png"
              alt=""
            />
            <p class="capability__text">unlimited support</p>
          </div>
          <div class="capability">
            <img
              class="capability__image"
              src="./assets/images/capabilities/computers.png"
              alt=""
            />
            <p class="capability__text">responsive all device</p>
          </div>
        </section>
        <section class="service">
          <h1 class="service__title">Our Services</h1>
          <div class="service__lines">
            <div class="service__line"></div>
            <div class="service__line"></div>
          </div>
          <div class="service__buttons">
            <div class="service__button-wrapper">
              <div class="service__button service__button-active" href="#">
                Web Design
              </div>
              <img
                class="service__image"
                src="./assets/icons/Rectangle 60.png"
                alt=""
              />
            </div>
            <div class="service__button-wrapper">
              <div class="service__button" href="#">Graphic Design</div>
              <img
                class="service__image service__image-none"
                src="./assets/icons/Rectangle 60.png"
                alt=""
              />
            </div>
            <div class="service__button-wrapper">
              <div class="service__button" href="#">Online Support</div>
              <img
                class="service__image service__image-none"
                src="./assets/icons/Rectangle 60.png"
                alt=""
              />
            </div>
            <div class="service__button-wrapper">
              <div class="service__button" href="#">App Design</div>
              <img
                class="service__image service__image-none"
                src="./assets/icons/Rectangle 60.png"
                alt=""
              />
            </div>
            <div class="service__button-wrapper">
              <div class="service__button" href="#">Online Marketing</div>
              <img
                class="service__image service__image-none"
                src="./assets/icons/Rectangle 60.png"
                alt=""
              />
            </div>
            <div class="service__button-wrapper">
              <div class="service__button" href="#">Seo Service</div>
              <img
                class="service__image service__image-none"
                src="./assets/icons/Rectangle 60.png"
                alt=""
              />
            </div>
          </div>

          <div class="service__content-wrapper">
            <div class="service__content">
              <div>
                <img
                  class="service__content-image"
                  src="./assets/images/services/Layer 9 1.jpg"
                  alt=""
                />
              </div>
              <p class="service__content-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Doloremque quos labore eum facere et. Ducimus iste fugit saepe
                nostrum accusamus officiis recusandae dolor? architecto
                necessitatibus rerum excepturi exercitationem quis! Perspiciatis
                fugit deleniti, consectetur nostrum praesentium nulla qui porro
                dolorum voluptatem voluptate non labore voluptatum assumenda
                sequi ipsam velit unde enim quod accusamus ullam omnis!
                Similique aspernatur mollitia voluptatum temporibus voluptas
                praesentium magnam iure, odio natus dignissimos, tenetur
                recusandae numquam assumenda nobis, odit veniam magni iste
                exercitationem provident. Exercitationem sit laudantium tempora
                enim dicta aperiam incidunt ex pariatur. Laborum, quasi
                quibusdam?
              </p>
            </div>
            <div class="service__content service__content-none">
              <div>
                <img
                  class="service__content-image"
                  src="./assets/images/services/9678c6491acfb305203f0d93765cad4c.jpg"
                  alt=""
                />
              </div>
              <p class="service__content-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Inventore, quaerat vel, illo temporibus debitis suscipit vitae
                nobis rem exercitationem voluptas consequatur rerum saepe error
                quam omnis! Tempora asperiores rerum animi obcaecati molestias
                minima aut voluptatibus modi reprehenderit hic quasi facere quos
                doloribus nobis magnam voluptas, ratione doloremque,
                exercitationem, labore ipsa? At aliquid voluptas laudantium
                impedit provident ad facere incidunt, ullam repellat nisi
                assumenda sit consectetur totam consequatur autem, itaque
                sapiente? Voluptate, debitis quod! Ea, vitae explicabo est ab
                dolorem accusantium maxime excepturi facere quia! Harum eius
                velit qui magni iusto odit at beatae fugit provident.
              </p>
            </div>
            <div class="service__content service__content-none">
              <div>
                <img
                  class="service__content-image"
                  src=".///assets/images/services/dota-2-symbol.jpg"
                  alt=""
                />
              </div>
              <p class="service__content-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sapiente, velit perspiciatis est numquam voluptas nesciunt nobis
                dolorum tempora obcaecati modi neque nostrum libero fugiat quo
                quis beatae impedit ipsa aliquid consectetur? Nostrum suscipit
                iusto dolores beatae accusamus cumque perferendis ipsam
                blanditiis modi laboriosam. Esse libero provident tenetur labore
                odit quo et unde. Mollitia, exercitationem quae! Delectus
                sapiente quidem corrupti, recusandae similique dolores possimus?
                Sunt, nam unde. Id, suscipit voluptatibus ad quaerat unde
                dolore, nesciunt sequi sed nam, nobis molestias quibusdam optio?
                Amet ab aperiam minima hic est, non quia molestias repudiandae.
                Maiores doloremque ab eveniet.
              </p>
            </div>
            <div class="service__content service__content-none">
              <div>
                <img
                  class="service__content-image"
                  src="./assets/images/services/367852bf053a8b00496b966cd739785a.png"
                  alt=""
                />
              </div>
              <p class="service__content-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate, consequuntur iste. Iusto sint, consequatur
                distinctio illo quibusdam ullam aperiam dolores labore! Tempore
                numquam quod atque id? Nisi pariatur officiis delectus mollitia
                laborum blanditiis iusto quia in fuga. Assumenda consectetur
                enim doloribus est beatae minus harum reiciendis, saepe dolor
                quas, asperiores, accusantium molestias quae aliquam
                voluptatibus earum! Laboriosam corrupti exercitationem itaque
                consectetur nostrum excepturi voluptas consequatur? Cumque
                suscipit quibusdam doloribus, vero porro dolore amet veniam
                distinctio assumenda, repellendus autem natus similique
                voluptates iusto odit, sequi quae voluptate. Consectetur
                doloremque ea perspiciatis animi placeat iure amet veniam
                pariatur voluptates.
              </p>
            </div>
            <div class="service__content service__content-none">
              <div>
                <img
                  class="service__content-image"
                  src="./assets/images/services/image.jpg"
                  alt=""
                />
              </div>
              <p class="service__content-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                aperiam ab quo voluptatibus a aliquid ex sed blanditiis quia
                officia tempora optio dicta rerum dolorum, odit magnam hic
                repellat consectetur enim quam autem eaque accusantium nobis
                ipsa! Excepturi, atque velit et ipsum neque deserunt ut odio, id
                facilis doloremque veniam eligendi tenetur natus necessitatibus
                consequatur fuga illum molestias voluptate repellat a eaque
                recusandae mollitia praesentium. Iste suscipit, voluptates
                incidunt magnam cupiditate ut voluptatibus laboriosam architecto
                alias, eius, omnis maiores impedit quia reprehenderit
                perferendis dicta!
              </p>
            </div>
            <div class="service__content service__content-none">
              <div>
                <img
                  class="service__content-image"
                  src="./assets/images/services/neeraj-parchand-thumb.jpg"
                  alt=""
                />
              </div>
              <p class="service__content-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                nihil modi obcaecati officia ipsam perferendis nisi doloribus
                vel nostrum id neque fuga, magnam quas necessitatibus, iusto
                quibusdam quo enim. Ea, saepe distinctio nobis iure omnis at
                dolores commodi quasi, molestiae earum totam, vitae illo non
                eligendi nihil dolorum quia exercitationem excepturi. Iure
                pariatur optio quisquam sunt magni rem veniam quam repudiandae
                quaerat, sequi mollitia delectus sit explicabo quia deserunt,
                iste voluptas aspernatur odit repellendus voluptate
                perspiciatis. Incidunt, reprehenderit! Suscipit, similique ut
                enim reiciendis sint illum, even.
              </p>
            </div>
          </div>
        </section>
        <div class="purchase-wrapper">
          <div class="purchase-background">
            <section class="purchase">
              <h1 class="purchase__title">
                Everything is ready. just buy and install now
              </h1>
              <p class="purchase__text">
                Smooth reliable, responsive ready, perfect portfolio, unique
                blog layout and many many options for you
              </p>
              <a class="purchase__button" href="#">PURCHASE NOW</a>
            </section>
          </div>
        </div>
        <div class="work-wrapper">
          <section class="work">
            <h1 class="work__title">Our Amazing Work</h1>
            <div class="work__lines">
              <div class="work__line"></div>
              <div class="work__line"></div>
            </div>
            <div class="menu">
              <div class="menu__buttons">
                <div class="menu__button-wrapper">
                  <div class="menu__button menu__button-active" href="#">
                    All
                  </div>
                </div>
                <div class="menu__button-wrapper">
                  <div class="menu__button" href="#">Graphic Design</div>
                </div>
                <div class="menu__button-wrapper">
                  <div class="menu__button" href="#">Web Design</div>
                </div>
                <div class="menu__button-wrapper">
                  <div class="menu__button" href="#">Landing Pages</div>
                </div>
                <div class="menu__button-wrapper">
                  <div class="menu__button" href="#">Wordpress</div>
                </div>
              </div>
              <div class="menu__template"></div>
            </div>
            <button class="load__button">
              <img
                class="load__icon"
                src="./assets/icons/plusicon.png"
                alt=""
              />
              <span class="load__title"> LOAD MORE </span>
              <span class="load-animate"></span>
            </button>
          </section>
        </div>
        <section class="news">
          <h1 class="news__title">Breaking News</h1>
          <div class="news__lines">
            <div class="news__line"></div>
            <div class="news__line"></div>
          </div>
          <div class="news__contents"></div>
        </section>
        <div class="feedback-wrapper">
          <section class="feedback">
            <h1 class="feedback__title">What People Say About theHam</h1>
            <div class="feedback__lines">
              <div class="feedback__line"></div>
              <div class="feedback__line"></div>
            </div>
            <img
              class="feedback__quotes"
              src="./assets/icons/quotes.png"
              alt=""
            />
            <div class="user_text"></div>
            <div class="user_name"></div>
            <div class="user_job"></div>
            <div class="user__image-wrapper"></div>
            <div class="users-wrapper">
              <div class="arrow left_arrow"><</div>
              <div class="users">
                <img class="user-icon" src="./assets/icons/user-1.png" alt="" />
                <img class="user-icon" src="./assets/icons/user-2.png" alt="" />
                <img class="user-icon" src="./assets/icons/user-3.png" alt="" />
                <img class="user-icon" src="./assets/icons/user-4.png" alt="" />
              </div>
              <div class="arrow right_arrow">></div>
            </div>
          </section>
        </div>

        <section class="gallery">
          <h1 class="gallery__title">Gallery of best images</h1>
          <div class="gallery__lines">
            <div class="gallery__line"></div>
            <div class="gallery__line"></div>
          </div>
          <div class="gallery__template"></div>
          <button class="load__button">
            <img class="load__icon" src="./assets/icons/plusicon.png" alt="" />
            <span class="load__title"> LOAD MORE </span>
            <span class="load-animate"></span>
          </button>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__copyright">
          © Copyright 2015 <span>theHam</span> | All Rights Reserved
        </div>
      </footer>
    </div>
  </body>
</html>
